* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh sans', sans-serif;


}

.navigation {
    background:#735d42;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index: 999;
    }
    
    .navigation__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 50px;
    
    }
    #navigation__logo{
        background-color:#512E1B;
        background-image: linear-gradient();
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
        /*this is for the title*/
    }
    
    .fa-gem {
        margin-right: 0.5rem;
    }
    .navigation__menu
    {
        display: flex;
        align-items: center;
        list-style: none;
        text-align: center;
    }
    .navigation__item {
        height: 80px;
    }
    
    .navigation__links {
        color: #512E1B;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        padding: 0 1rem;
        height: 100%;
    }
    
    .navigation__button{
        display: flex;
        justify-content: center;
        padding: 0 1 rem;
        width: 100%;
    }
    
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 10px 20px;
        height: 100%;
        width: 85%;
        border: none;
        outline-offset: none;
        border-radius: 4px;
        background: #735d42;
        color: #512E1B;
        /*for the sign upp button*/
    
    }
    
    .button:hover{
        background: wheat;
    }
    
    .navigation__links:hover{
        color: wheat;
        transition: all 0.3s ease;
    }
    
    @media screen and (max-width: 960px){
        .navigation__container{
            display:flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100;
            max-width: 1300px;
            padding: 0;
    
        }
    
        .navigation__menu {
            display: grid;
            grid-template-columns: auto;
            margin: 0;
            width: 100%;
            position: absolute;
            top: -1000px;
            opacity: 0;
            transition: all all 0.5s ease;
            height: 50vh;
            z-index: -1;
            background: #141414;
        }
    
        .navigation__menu.active {
            background: #141414;
            top: 100%;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 99;
            height: 50vh;
            font-size: 1.6rem;
            /*dropdown menu for mobile devices*/
        }
    
         #navigation_logo {
            padding-left: 25px;
         }
        .navigation__toggle .bar {
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.3s ease-in-out;
            background: burlywood;
    
        }
    
        .navigation__item {
            width: 100%;
            
        
        }
        
        .navigation__links{
            text-align: center;
            padding: 2rem;
            width: 100%;
            display: table;
    
        }
        #navigation-menu {
            position: absolute;
            top: 20%;
            right: 5%;
            transform: translate(5%, 20%);
        }
    
        .navigation__button {
            padding-bottom: 2rem;
    
        }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translate(-8px); rotate(-45deg);
    }
}

/*welcome page */
.main {
    background-color: #735d42;
    
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #735d42;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #512E1B;
    background-image: linear-gradient(to top, #512E1B(146, 16, 16), 0%,rgb(225, 109, 109) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;


}
.main__content p {
     font-size: 4rem;
    background-color: #512E1B;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: transparent;
    -moz-text-fill-color:transparent;
    font-size: 30px;

}
.main__button {
    font-size: 1rem;
    background-image: linear-gradient(to top , red 0%, white 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}


.main__button a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}
.main__button::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: blue;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__button:hover{
    color: white;
    

}
.main__button:hover::after{
    width: 100%;

}




/*mobile response */
@media  screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self:center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content{
        text-align: center;
        margin-bottom: 4rem;

    }
    .main__content h1{
      font-size: 2.5rem;
      margin-top: 2rem ;
    }

.main__content p{
    font-size: 1.5rem;
} 
}
@media screen and (max-width: 480px) {
    .main__content h1{
        font-size: 2 rem;
        margin-top: 3 rem ;
    }
    
    .main__content p{
        font-size: 2rem;
    } 
    
    .main__button{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}


/* caravan service  css*/
.caravan__services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.caravan__services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(
        to right, 
        #ff8177 0%, 
        #ff867a 0%, 
        #f99185 0%,
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%,
        #b12a5b 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}








.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}



